---

- name: Enable opensmtpd_service
  service:
    name: "{{ opensmtpd_service }}"
    arguments: "{{ opensmtpd_flags }}"
    enabled: yes

- name: Install opensmtpd_extra_packages
  openbsd_pkg:
    name: "{{ opensmtpd_extra_packages }}"
    state: present
