---
# tasks file for ansible-role-opensmtpd

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create opensmtpd_conf_dir
  file:
    dest: "{{ opensmtpd_conf_dir }}"
    state: directory

- name: Create smtpd.conf(5)
  template:
    src: smtpd.conf.j2
    dest: "{{ opensmtpd_conf_file }}"
    validate: smtpd -n -f %s
  notify: Restart opensmtpd

- name: Start opensmtpd
  service:
    name: "{{ opensmtpd_service }}"
    state: started
